<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>topoContour</Title>
    <Description>Description of topoContour</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>C:\Users\BaekInchan\AppData\Roaming\Grasshopper\Libraries</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>