<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>topoROK</Title>
    <Description>Description of topoROK</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>C:\Users\BaekInchan\AppData\Roaming\Grasshopper\Libraries</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="3.0.1" />
    <PackageReference Include="DotSpatial.Mono" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" Version="3.0.1" />
    <PackageReference Include="DotSpatial.Serialization" Version="3.0.1" />
    <PackageReference Include="DotSpatial.Symbology" Version="3.0.1" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>